<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">

    <title>Home</title>
</head>

<body>

        <div class="container">

            <div class="fondo"></div>

                    <div class="home"><p>Home</p></div>
                    <div class="about"><p>About</p></div>
                    <div class="plays"><p>Plays</p></div>
                    <div class="contact"><p>Contact</p></div>

                <h1 class="header">Joy McCullough</h1>
                <h2 class="sub-header">Author & Playwrigtht</h2>

        </div>

</body>

</html>